DB_HOST=localhost
DB_USER=root
DB_DATABASE=hemnet

EMAIL_USER=email
EMAIL_PASS=email_password
EMAIL_FROM=from_email
EMAIL_TO=to_email

HEMNET_LOCATION_IDS=18031,17920,17989
HEMNET_NEW_CONSTRUCTION=
HEMNET_ROOMS_MIN=
HEMNET_LIVING_AREA_MIN=
HEMNET_PRICE_MIN=
HEMNET_PRICE_MAX=
HEMNET_FEE_MIN=
HEMNET_FEE_MAX=

#############
# LOCATIONS #
#############
# 18031  - Stockholm
# 17920  - Gothenburg
# 17989  - Malmö