<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hemnet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body bgcolor="#FFFFFF">
        <table border="0" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF" width="100%">
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="background-color: #FFFFFF">
                        <tr>
                            <td id="templateContainerHeader" valign="top">
                                <p style="text-align: center; margin: 0; padding: 0;">
                                    <img src="https://www.hemnet.se/images/hemnet_symbol.svg" style="display:inline-block;" width="40px">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="brdBottomPadd-two" id="templateContainerMiddle" width="100%">
                                    <tr valign="top">
                                        <td align="center" class="bodyContentTicks">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                {{#apartments}}
                                                <tr valign="top">
                                                    <td valign="top" style="width:30%; color:#505050; font-family: Helvetica, sans-serif; font-size:14px; padding-bottom:1.143em;">
                                                        <a href="{{link}}">
                                                            <img src="{{img}}" style="display:block;">
                                                        </a>
                                                    </td>

                                                    <td valign="top" style="width:5%;">&nbsp;</td>

                                                    <td valign="top">
                                                        <h3 style="margin: 0;"><strong>{{address}}</strong></h3>
                                                        <h4 style="margin-bottom: 10px;">{{location}}</h4>
                                                        <h6>{{price}} kr | {{size}} m² | {{rooms}} rooms</h6>
                                                    </td>

                                                    <td valign="top" style="width:5%;">&nbsp;</td>
                                                </tr>
                                                {{/apartments}}
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <style type="text/css">

            td ul li {
                font-size: 16px;
            }

            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a {
                padding:0
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
                line-height:100%
            }

            /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%
            }

            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0;
                mso-table-rspace:0
            }

            /* Remove spacing between tables in Outlook 2007 and up */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body {
                margin:0;
                padding:0
            }

            img {
                max-width:100%;
                border:0;
                line-height:100%;
                outline:none;
                text-decoration:none
            }

            table {
                border-collapse:collapse!important
            }

            .content {
                width: 100%;
                max-width: 600px
            }

            .content img {
                height:auto;
                min-height:1px
            }

            body {
                margin:0;
                padding:0;
                min-width:100% !important
            }

            #templateContainerHeader {
                font-size: 14px;
                padding-top: 2.429em;
                padding-bottom: .929em
            }

            #templateContainerMiddle {
                border-left:1px solid #e2e2e2;
                border-right:1px solid #e2e2e2
            }

            #templateContainerMiddleBtm .bodyContent {
                padding-bottom:2em
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1 {
                color: #2e2e2e;
                display: block;
                font-family: Helvetica, sans-serif;
                font-size:26px;
                line-height:1.385em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2 {
                color:#2e2e2e;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:22px;
                line-height:1.455em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3 {
                color:#545454;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:18px;
                line-height:1.444em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4 {
                color:#545454;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:14px;
                line-height:1.571em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            h5 {
                color:#545454;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:13px;
                line-height:1.538em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            h6 {
                color:#545454;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:12px;
                line-height:2em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            p {
                color:#545454;
                display:block;
                font-family: Helvetica, sans-serif;
                font-size:16px;
                line-height:1.5em;
                font-style:normal;
                font-weight:400;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:15px;
                margin-left:0;
                text-align:left
            }

            .unSubContent a:visited {
                color:#a1a1a1;
                text-decoration:underline;
                font-weight:400
            }

            .unSubContent a:focus {
                color:#a1a1a1;
                text-decoration:underline;
                font-weight:400
            }

            .unSubContent a:hover {
                color:#a1a1a1;
                text-decoration:underline;
                font-weight:400
            }

            .unSubContent a:link {
                color:#a1a1a1;
                text-decoration:underline;
                font-weight:400
            }

            .unSubContent a .yshortcuts {
                color:#a1a1a1;
                text-decoration:underline;
                font-weight:400
            }

            .unSubContent h6 {
                color:#a1a1a1;
                font-size:12px;
                line-height:1.5em;
                margin-bottom:0
            }

            .bodyContentImage h4 {
                color:#4E4E4E;
                font-size:13px;
                line-height:1.154em;
                font-weight:400;
                margin-bottom:0
            }

            .bodyContentImage h5 {
                color:#828282;
                font-size:12px;
                line-height:1.667em;
                margin-bottom:0
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            a:visited {
                color:#3386e4;
                text-decoration:none;
            }

            a:focus {
                color:#3386e4;
                text-decoration:none;
            }

            a:hover {
                color:#3386e4;
                text-decoration:none;
            }

            a:link {
                color:#3386e4;
                text-decoration:none;
            }

            a .yshortcuts {
                color:#3386e4;
                text-decoration:none;
            }

            .bodyContent img {
                height:auto;
                max-width:498px
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link,.footerContent a:visited,/* Yahoo! Mail Override */ .footerContent a .yshortcuts,.footerContent a span /* Yahoo! Mail Override */ {
                color:#606060;
                font-weight:400;
                text-decoration:underline
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .bodyContentImageFull p {
                font-size:0!important;
                margin-bottom:0!important
            }

            .brdBottomPadd-two {
                border-top: 1px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0
            }

            .brdBottomPadd .bodyContent {
                padding-bottom:2.286em
            }

            .brdBottomPadd-two .bodyContent {
                padding-bottom:.857em
            }

            .bodyContentTicks {
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                padding-top:2.857em;
                padding-right:3.5em;
                padding-left:3.5em;
                padding-bottom:1.786em;
                text-align:left
            }

            .splitTicks--three h3 {
                margin-bottom:.278em
            }

            @media only screen and (max-width: 550px),screen and (max-device-width: 550px) {
                body[yahoo] .hide {
                    display:none!important
                }

                body[yahoo] .buttonwrapper {
                    background-color:transparent!important
                }

                body[yahoo] .button {
                    padding:0!important
                }

                body[yahoo] .button a {
                    background-color:#e05443;
                    padding:15px 15px 13px!important
                }

                body[yahoo] .unsubscribe {
                    font-size:14px;
                    display:block;
                    margin-top:.714em;
                    padding:10px 50px;
                    background:#2f3942;
                    border-radius:5px;
                    text-decoration:none!important
                }
            }

            @media only screen and (max-width: 480px),screen and (max-device-width: 480px) {
                .bodyContentTicks {
                    padding:6% 5% 5% 6%!important
                }

                .bodyContentTicks td {
                    padding-top:0!important
                }

                h1 {
                    font-size:34px!important
                }

                h2 {
                    font-size:30px!important
                }

                h3 {
                    font-size:24px!important
                }

                h4 {
                    font-size:18px!important
                }

                h5 {
                    font-size:16px!important
                }

                h6 {
                    font-size:14px!important
                }

                p {
                    font-size:18px!important
                }

                .brdBottomPadd .bodyContent {
                    padding-bottom:2.286em!important
                }

                .brdBottomPadd-two .bodyContent {
                    padding-bottom:.857em!important
                }

                #templateContainerMiddleBtm .bodyContent {
                    padding:6% 5% 5% 6%!important
                }

                .bodyContent img {
                    max-width:100%!important
                }

                .bodyContentImage img {
                    max-width:100%!important
                }

                .bodyContentImage h4 {
                    font-size:16px!important
                }

                .bodyContentImage h5 {
                    font-size:15px!important;
                    margin-top:0
                }
            }
            .ii a[href] {color: inherit !important;}
            span > a, span > a[href] {color: inherit !important;}
            a > span, .ii a[href] > span {text-decoration: inherit !important;}
        </style>
    </body>
</html>
